CatalogWindowNoAuth.xaml

<Window x:Class="WpfApp1.CatalogWindowNoAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Register" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Register" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Content="Register" Click="Button_Click"></Button>

                    <Button HorizontalAlignment="Right" Content="login" Style="{StaticResource MaterialDesignFlatButton}"  Click="Button_Redirect_login"></Button>
                </Grid>

                <ListView x:Name="list" ScrollViewer.CanContentScroll="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Зображення в першому рядку та першому стовпці -->
                                <Image Width="150" Height="150" Grid.Column="0" Grid.Row="0" Source="{Binding ImageUrl}" />

                                <!-- Текст "ProductName" в другому рядку та першому стовпці -->
                                <TextBlock Text="{Binding ProductName, TargetNullValue='ProductName is null'}"
               VerticalAlignment="Center" TextAlignment="Center"
               Width="150" TextWrapping="Wrap"
               HorizontalAlignment="Center" Margin="5 5"
               FontSize="26" Grid.Column="0" Grid.Row="1" />

                                <!-- Ціна в першому рядку та другому стовпці -->
                                <TextBlock Text="{Binding Price, TargetNullValue='Producprice is null'}"
               Grid.Column="2" Margin="5 5 5 15 "
               HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" > $</TextBlock>

                                <!-- Кнопка "Add to Cart" у другому рядку та другому стовпці -->
                                <Button Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" 
            Click="AddToCart_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Символ корзини -->
                                        <TextBlock Text="🛒" FontSize="20" VerticalAlignment="Center" />
                                        <!-- Текст, який позначає додавання в кошик -->
                                        <TextBlock Text="Add to Cart" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Button>

                                <!-- Кількість товару в третьому рядку та третьому стовпці -->
                                <TextBlock Text="{Binding QuantityAvailable, TargetNullValue='Productavailebale is null'}"
               Grid.Column="3" Grid.Row="0" FontSize="14" HorizontalAlignment="Right">left</TextBlock>
                            </Grid>



                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
